{
  "name": "ifttt-trigger-applet",
  "version": "0.3.3",
  "description": "Trigger ifttt applets by node.",
  "main": "src/main.js",
  "scripts": {
    "start": "ENV=PROD node src/main.js",
    "start:dev": "ENV=DEV node src/main.js"
  },
  "keywords": [
    "node",
    "javascript",
    "js"
  ],
  "author": "Christopher Neuwirth",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "husky": "^0.13.4"
  }
}
